name: CI

on:
  push:
    branches: [ master ]
  pull_request: 
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    
    - uses: actions/checkout@v3.5.2
      name: Run linting rules and tests
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          - run: npm install postcss-cli
     
    
    # Set up HUGO environment
    - name: Hugo setup
      uses: peaceiris/actions-hugo@v2.6.0
      with:
        hugo-version: '0.112.0'
        extended: true
  
    # Build site
    - name: Build HUGO
      run: hugo
    
    # Commit site to new branch
    - name: Deploy to GH Pages
      uses: crazy-max/ghaction-github-pages@v3.1.0
      with:
        target_branch:: gh-pages
        build_dir: public
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
